
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:2f4aAD*fgEc4E-EC1CDE3CFA*4-ceA31@viaduct.proxy.rlwy.net:18835/railway
spring.datasource.username=postgres
spring.datasource.password=2f4aAD*fgEc4E-EC1CDE3CFA*4-ceA31
spring.datasource.driverClassName=org.postgresql.Driver
server.port=${PORT}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
#spring.datasource.username=postgres
#spring.datasource.password=etu001991
#spring.datasource.driverClassName=org.postgresql.Driver
#server.port=8085
#
#
#
